In [2]:
import pandas as pd
import numpy as np

In [4]:
!pip install pymysql

Collecting pymysql
  Downloading https://files.pythonhosted.org/packages/4f/52/a115fe175028b058df353c5a3d5290b71514a83f67078a6482cff24d6137/PyMySQL-1.0.2-py3-none-any.whl (43kB)
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2

# Importing data from anywhere

Pandas can work with the following types of data : CSV, Plain Text, JSON, XML, PDF, SQL, HTML, XLSX, DOCX, ZIP, Images Hierarchical Data Format, MP3, and MP4.

In [5]:
import pymysql

cs_df = pd.read_csv('ComputerSales.csv')
cs_df

,Sale ID,Contact,Sex,Age,State,Product ID,Product Type,Sale Price,Profit,Lead,Month,Year
0,1,Paul Thomas,M,43,OH,M01-F0024,Desktop,479.99,143.39,Website,January,2018
1,2,Margo Simms,F,37,WV,GT13-0024,Desktop,1249.99,230.89,Flyer 4,January,2018
2,3,Sam Stine,M,26,PA,I3670,Desktop,649.99,118.64,Website,February,2018
3,4,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,March,2018
4,5,Jessica Elk,F,55,PA,15M-ED,Laptop,699.99,98.09,Flyer 4,March,2018
5,6,Sally Struthers,F,45,PA,GT13-0024,Desktop,1249.99,230.89,Flyer 2,April,2018
6,7,Michelle Samms,F,46,OH,GA401IV,Laptop,1349.99,180.34,Email,May,2018
7,8,Mick Roberts,M,23,OH,MY2J2LL,Tablet,999.99,146.69,Website,July,2018
8,9,Ed Klondike,M,52,OH,81TC00,Laptop,649.99,122.34,Email,July,2018
9,10,Phil Jones,M,56,WV,M01-F0024,Desktop,479.99,143.39,Flyer 2,August,2018
10,11,Rick James,M,49,PA,GA401IV,Laptop,1349.99,180.34,Flyer 3,November,2018
11,12,Sue Etna,F,54,OH,GT13-0024,Desktop,1249.99,230.89,Flyer 2,November,2018
12,13,Jason Case,M,57,PA,81TC00,Laptop,649.99,122.34,Email,November,2018
13,14,Doug Johnson,M,51,PA,I3670,Desktop,649.99,118.64,Website,December,2018
14,15,Andy Sands,M,56,OH,MY2J2LL,Tablet,999.99,146.69,Flyer 1,December,2018
15,16,Kim Collins,F,49,PA,I3593,Laptop,399.99,72.09,Flyer 2,January,2019
16,17,Edna Sanders,F,46,OH,15M-ED,Laptop,699.99,98.09,Email,February,2019
17,18,Michelle Samms,F,46,NY,MY2J2LL,Tablet,999.99,146.69,Website,March,2019
18,19,Mick Roberts,M,23,PA,I3593,Laptop,399.99,72.09,Flyer 4,March,2019
19,20,Sally Struthers,F,45,NY,81TC00,Laptop,649.99,122.34,Website,April,2019
20,21,Jason Case,M,57,PA,M01-F0024,Desktop,479.99,143.39,Flyer 4,May,2019
21,22,Doug Johnson,M,51,PA,GA401IV,Laptop,1349.99,180.34,Website,August,2019
22,23,Paul Thomas,M,43,OH,81TC00,Laptop,649.99,122.34,Website,August,2019
23,24,Margo Simms,F,37,WV,Q526FA,Laptop,1049.99,143.09,Flyer 4,November,2019
24,25,Michelle Samms,F,46,NY,I3670,Desktop,649.99,118.64,Flyer 2,November,2019
25,26,Mick Roberts,M,23,PA,Q526FA,Laptop,1049.99,143.09,Email,November,2019
26,27,Ed Klondike,M,52,OH,Q526FA,Laptop,1049.99,143.09,Website,December,2019
27,28,Moe Eggert,M,35,PA,15M-ED,Laptop,699.99,98.09,Email,December,2019
28,29,Jessica Elk,F,55,PA,GA401IV,Laptop,1349.99,180.34,Flyer 2,December,2019
29,30,Phil Jones,M,56,WV,M01-F0024,Desktop,479.99,143.39,Flyer 2,January,2020
30,31,Rick James,M,49,PA,GA401IV,Laptop,1349.99,180.34,Flyer 1,January,2020
31,32,Sue Etna,F,54,OH,GT13-0024,Desktop,1249.99,230.89,Flyer 2,February,2020
32,33,Kim Collins,F,49,PA,I3593,Laptop,399.99,72.09,Flyer 2,March,2020
33,34,Edna Sanders,F,46,OH,15M-ED,Laptop,699.99,98.09,Email,March,2020
34,35,Michelle Samms,F,46,NY,MY2J2LL,Tablet,999.99,146.69,Website,April,2020
35,36,Sally Struthers,F,45,NY,81TC00,Laptop,649.99,122.34,Website,April,2020
36,37,Jason Case,M,57,PA,M01-F0024,Desktop,479.99,143.39,Flyer 4,April,2020
37,38,Doug Johnson,M,51,PA,GA401IV,Laptop,1349.99,180.34,Website,May,2020
38,39,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,May,2020

In [6]:
# making a backup copy
cs_df.to_csv('ComputerSalesBU1.csv')

In [12]:
pd.read_excel('Financial Sample.xlsx', 0)

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
5,Government,Germany,Carretera,None,1513.0,3,350,529550.0,0.00,529550.00,393380.0,136170.00,2014-12-01,12,December,2014
6,Midmarket,Germany,Montana,None,921.0,5,15,13815.0,0.00,13815.00,9210.0,4605.00,2014-03-01,3,March,2014
7,Channel Partners,Canada,Montana,None,2518.0,5,12,30216.0,0.00,30216.00,7554.0,22662.00,2014-06-01,6,June,2014
8,Government,France,Montana,None,1899.0,5,20,37980.0,0.00,37980.00,18990.0,18990.00,2014-06-01,6,June,2014
9,Channel Partners,Germany,Montana,None,1545.0,5,12,18540.0,0.00,18540.00,4635.0,13905.00,2014-06-01,6,June,2014
10,Midmarket,Mexico,Montana,None,2470.0,5,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
11,Enterprise,Canada,Montana,None,2665.5,5,125,333187.5,0.00,333187.50,319860.0,13327.50,2014-07-01,7,July,2014
12,Small Business,Mexico,Montana,None,958.0,5,300,287400.0,0.00,287400.00,239500.0,47900.00,2014-08-01,8,August,2014
13,Government,Germany,Montana,None,2146.0,5,7,15022.0,0.00,15022.00,10730.0,4292.00,2014-09-01,9,September,2014
14,Enterprise,Canada,Montana,None,345.0,5,125,43125.0,0.00,43125.00,41400.0,1725.00,2013-10-01,10,October,2013
15,Midmarket,United States of America,Montana,None,615.0,5,15,9225.0,0.00,9225.00,6150.0,3075.00,2014-12-01,12,December,2014
16,Government,Canada,Paseo,None,292.0,10,20,5840.0,0.00,5840.00,2920.0,2920.00,2014-02-01,2,February,2014
17,Midmarket,Mexico,Paseo,None,974.0,10,15,14610.0,0.00,14610.00,9740.0,4870.00,2014-02-01,2,February,2014
18,Channel Partners,Canada,Paseo,None,2518.0,10,12,30216.0,0.00,30216.00,7554.0,22662.00,2014-06-01,6,June,2014
19,Government,Germany,Paseo,None,1006.0,10,350,352100.0,0.00,352100.00,261560.0,90540.00,2014-06-01,6,June,2014
20,Channel Partners,Germany,Paseo,None,367.0,10,12,4404.0,0.00,4404.00,1101.0,3303.00,2014-07-01,7,July,2014
21,Government,Mexico,Paseo,None,883.0,10,7,6181.0,0.00,6181.00,4415.0,1766.00,2014-08-01,8,August,2014
22,Midmarket,France,Paseo,None,549.0,10,15,8235.0,0.00,8235.00,5490.0,2745.00,2013-09-01,9,September,2013
23,Small Business,Mexico,Paseo,None,788.0,10,300,236400.0,0.00,236400.00,197000.0,39400.00,2013-09-01,9,September,2013
24,Midmarket,Mexico,Paseo,None,2472.0,10,15,37080.0,0.00,37080.00,24720.0,12360.00,2014-09-01,9,September,2014
25,Government,United States of America,Paseo,None,1143.0,10,7,8001.0,0.00,8001.00,5715.0,2286.00,2014-10-01,10,October,2014
26,Government,Canada,Paseo,None,1725.0,10,350,603750.0,0.00,603750.00,448500.0,155250.00,2013-11-01,11,November,2013
27,Channel Partners,United States of America,Paseo,None,912.0,10,12,10944.0,0.00,10944.00,2736.0,8208.00,2013-11-01,11,November,2013
28,Midmarket,Canada,Paseo,None,2152.0,10,15,32280.0,0.00,32280.00,21520.0,10760.00,2013-12-01,12,December,2013
29,Government,Canada,Paseo,None,1817.0,10,20,36340.0,0.00,36340.00,18170.0,18170.00,2014-12-01,12,December,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,Government,Germany,Paseo,High,1158.0,10,20,23160.0,3474.00,19686.00,11580.0,8106.00,2014-03-01,3,March,2014
671,Midmarket,Canada,Paseo,High,1614.0,10,15,24210.0,3631.50,20578.50,16140.0,4438.50,2014-04-01,4,April,2014
672,Government,Mexico,Paseo,High,2535.0,10,7,17745.0,2661.75,15083.25,12675.0,2408.25,2014-04-01,4,April,2014
673,Government,Mexico,Paseo,High,2851.0,10,350,997850.0,149677.50,848172.50,741260.0,106912.50,2014-05-01,5,May,2014
674,Midmarket,Canada,Paseo,High,2559.0,10,15,38385.0,5757.75,32627.25,25590.0,7037.25,2014-08-01,8,August,2014
675,Government,United States of America,Paseo,High,267.0,10,20,5340.0,801.00,4539.00,2670.0,1869.00,2013-10-01,10,October,2013
676,Enterprise,Germany,Paseo,High,1085.0,10,125,135625.0,20343.75,115281.25,130200.0,-14918.75,2014-10-01,10,October,2014
677,Midmarket,Germany,Paseo,High,1175.0,10,15,17625.0,2643.75,14981.25,11750.0,3231.25,2014-10-01,10,October,2014
678,Government,United States of America,Paseo,High,2007.0,10,350,702450.0,105367.50,597082.50,521820.0,75262.50,2013-11-01,11,November,2013
679,Government,Mexico,Paseo,High,2151.0,10,350,752850.0,112927.50,639922.50,559260.0,80662.50,2013-11-01,11,November,2013
680,Channel Partners,United States of America,Paseo,High,914.0,10,12,10968.0,1645.20,9322.80,2742.0,6580.80,2014-12-01,12,December,2014
681,Government,France,Paseo,High,293.0,10,20,5860.0,879.00,4981.00,2930.0,2051.00,2014-12-01,12,December,2014
682,Channel Partners,Mexico,Velo,High,500.0,120,12,6000.0,900.00,5100.00,1500.0,3600.00,2014-03-01,3,March,2014
683,Midmarket,France,Velo,High,2826.0,120,15,42390.0,6358.50,36031.50,28260.0,7771.50,2014-05-01,5,May,2014
684,Enterprise,France,Velo,High,663.0,120,125,82875.0,12431.25,70443.75,79560.0,-9116.25,2014-09-01,9,September,2014
685,Small Business,United States of America,Velo,High,2574.0,120,300,772200.0,115830.00,656370.00,643500.0,12870.00,2013-11-01,11,November,2013
686,Enterprise,United States of America,Velo,High,2438.0,120,125,304750.0,45712.50,259037.50,292560.0,-33522.50,2013-12-01,12,December,2013
687,Channel Partners,United States of America,Velo,High,914.0,120,12,10968.0,1645.20,9322.80,2742.0,6580.80,2014-12-01,12,December,2014
688,Government,Canada,VTT,High,865.5,250,20,17310.0,2596.50,14713.50,8655.0,6058.50,2014-07-01,7,July,2014
689,Midmarket,Germany,VTT,High,492.0,250,15,7380.0,1107.00,6273.00,4920.0,1353.00,2014-07-01,7,July,2014
690,Government,United States of America,VTT,High,267.0,250,20,5340.0,801.00,4539.00,2670.0,1869.00,2013-10-01,10,October,2013
691,Midmarket,Germany,VTT,High,1175.0,250,15,17625.0,2643.75,14981.25,11750.0,3231.25,2014-10-01,10,October,2014
692,Enterprise,Canada,VTT,High,2954.0,250,125,369250.0,55387.50,313862.50,354480.0,-40617.50,2013-11-01,11,November,2013
693,Enterprise,Germany,VTT,High,552.0,250,125,69000.0,10350.00,58650.00,66240.0,-7590.00,2014-11-01,11,November,2014
694,Government,France,VTT,High,293.0,250,20,5860.0,879.00,4981.00,2930.0,2051.00,2014-12-01,12,December,2014
695,Small Business,France,Amarilla,High,2475.0,260,300,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260,300,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5,7,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
698,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

In [8]:
pd.read_excel?

In [13]:
cs_df.to_excel('ComputerSalesBU.xlsx') # saving a csv in excel format

In [14]:
pd.read_excel('ComputerSalesBU.xlsx')

,Unnamed: 0,Sale ID,Contact,Sex,Age,State,Product ID,Product Type,Sale Price,Profit,Lead,Month,Year
0,0,1,Paul Thomas,M,43,OH,M01-F0024,Desktop,479.99,143.39,Website,January,2018
1,1,2,Margo Simms,F,37,WV,GT13-0024,Desktop,1249.99,230.89,Flyer 4,January,2018
2,2,3,Sam Stine,M,26,PA,I3670,Desktop,649.99,118.64,Website,February,2018
3,3,4,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,March,2018
4,4,5,Jessica Elk,F,55,PA,15M-ED,Laptop,699.99,98.09,Flyer 4,March,2018
5,5,6,Sally Struthers,F,45,PA,GT13-0024,Desktop,1249.99,230.89,Flyer 2,April,2018
6,6,7,Michelle Samms,F,46,OH,GA401IV,Laptop,1349.99,180.34,Email,May,2018
7,7,8,Mick Roberts,M,23,OH,MY2J2LL,Tablet,999.99,146.69,Website,July,2018
8,8,9,Ed Klondike,M,52,OH,81TC00,Laptop,649.99,122.34,Email,July,2018
9,9,10,Phil Jones,M,56,WV,M01-F0024,Desktop,479.99,143.39,Flyer 2,August,2018
10,10,11,Rick James,M,49,PA,GA401IV,Laptop,1349.99,180.34,Flyer 3,November,2018
11,11,12,Sue Etna,F,54,OH,GT13-0024,Desktop,1249.99,230.89,Flyer 2,November,2018
12,12,13,Jason Case,M,57,PA,81TC00,Laptop,649.99,122.34,Email,November,2018
13,13,14,Doug Johnson,M,51,PA,I3670,Desktop,649.99,118.64,Website,December,2018
14,14,15,Andy Sands,M,56,OH,MY2J2LL,Tablet,999.99,146.69,Flyer 1,December,2018
15,15,16,Kim Collins,F,49,PA,I3593,Laptop,399.99,72.09,Flyer 2,January,2019
16,16,17,Edna Sanders,F,46,OH,15M-ED,Laptop,699.99,98.09,Email,February,2019
17,17,18,Michelle Samms,F,46,NY,MY2J2LL,Tablet,999.99,146.69,Website,March,2019
18,18,19,Mick Roberts,M,23,PA,I3593,Laptop,399.99,72.09,Flyer 4,March,2019
19,19,20,Sally Struthers,F,45,NY,81TC00,Laptop,649.99,122.34,Website,April,2019
20,20,21,Jason Case,M,57,PA,M01-F0024,Desktop,479.99,143.39,Flyer 4,May,2019
21,21,22,Doug Johnson,M,51,PA,GA401IV,Laptop,1349.99,180.34,Website,August,2019
22,22,23,Paul Thomas,M,43,OH,81TC00,Laptop,649.99,122.34,Website,August,2019
23,23,24,Margo Simms,F,37,WV,Q526FA,Laptop,1049.99,143.09,Flyer 4,November,2019
24,24,25,Michelle Samms,F,46,NY,I3670,Desktop,649.99,118.64,Flyer 2,November,2019
25,25,26,Mick Roberts,M,23,PA,Q526FA,Laptop,1049.99,143.09,Email,November,2019
26,26,27,Ed Klondike,M,52,OH,Q526FA,Laptop,1049.99,143.09,Website,December,2019
27,27,28,Moe Eggert,M,35,PA,15M-ED,Laptop,699.99,98.09,Email,December,2019
28,28,29,Jessica Elk,F,55,PA,GA401IV,Laptop,1349.99,180.34,Flyer 2,December,2019
29,29,30,Phil Jones,M,56,WV,M01-F0024,Desktop,479.99,143.39,Flyer 2,January,2020
30,30,31,Rick James,M,49,PA,GA401IV,Laptop,1349.99,180.34,Flyer 1,January,2020
31,31,32,Sue Etna,F,54,OH,GT13-0024,Desktop,1249.99,230.89,Flyer 2,February,2020
32,32,33,Kim Collins,F,49,PA,I3593,Laptop,399.99,72.09,Flyer 2,March,2020
33,33,34,Edna Sanders,F,46,OH,15M-ED,Laptop,699.99,98.09,Email,March,2020
34,34,35,Michelle Samms,F,46,NY,MY2J2LL,Tablet,999.99,146.69,Website,April,2020
35,35,36,Sally Struthers,F,45,NY,81TC00,Laptop,649.99,122.34,Website,April,2020
36,36,37,Jason Case,M,57,PA,M01-F0024,Desktop,479.99,143.39,Flyer 4,April,2020
37,37,38,Doug Johnson,M,51,PA,GA401IV,Laptop,1349.99,180.34,Website,May,2020
38,38,39,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,May,2020

In [20]:
# reading from database

# first need to create a database connection
try:
    
    db_connection = pymysql.connect(db='mydb', user='root', passwd = '', host='localhost', port=3306)
    con = db_connection.cursor() # makes queries for the database
    sql = "INSERT INTO categoria (nome) VALUES ('suspense')"
    con.execute(sql)
    db_connection.commit()
    
    stud_df = pd.read_sql('SELECT * FROM categoria', con=db_connection)
    print(stud_df)
    
except Exception as e:
    
    print("Exception : {}".format(e))
    
finally:
    
    db_connection.close()

   id      nome
0   1  suspense
1   2  suspense

In [24]:
# to get only specific columns
cs_df_st = pd.read_csv('ComputerSales.csv', usecols=["State"], squeeze=True) # with squeeze, if there's one colunm it returns a series
cs_df_st

0     OH
1     WV
2     PA
3     PA
4     PA
5     PA
6     OH
7     OH
8     OH
9     WV
10    PA
11    OH
12    PA
13    PA
14    OH
15    PA
16    OH
17    NY
18    PA
19    NY
20    PA
21    PA
22    OH
23    WV
24    NY
25    PA
26    OH
27    PA
28    PA
29    WV
30    PA
31    OH
32    PA
33    OH
34    NY
35    NY
36    PA
37    PA
38    PA
Name: State, dtype: object

# Basic Math

In [26]:
# i want the first 5 results
cs_df.head()

,Sale ID,Contact,Sex,Age,State,Product ID,Product Type,Sale Price,Profit,Lead,Month,Year
0,1,Paul Thomas,M,43,OH,M01-F0024,Desktop,479.99,143.39,Website,January,2018
1,2,Margo Simms,F,37,WV,GT13-0024,Desktop,1249.99,230.89,Flyer 4,January,2018
2,3,Sam Stine,M,26,PA,I3670,Desktop,649.99,118.64,Website,February,2018
3,4,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,March,2018
4,5,Jessica Elk,F,55,PA,15M-ED,Laptop,699.99,98.09,Flyer 4,March,2018

In [27]:
# i want the last 5 results
cs_df.tail()

,Sale ID,Contact,Sex,Age,State,Product ID,Product Type,Sale Price,Profit,Lead,Month,Year
34,35,Michelle Samms,F,46,NY,MY2J2LL,Tablet,999.99,146.69,Website,April,2020
35,36,Sally Struthers,F,45,NY,81TC00,Laptop,649.99,122.34,Website,April,2020
36,37,Jason Case,M,57,PA,M01-F0024,Desktop,479.99,143.39,Flyer 4,April,2020
37,38,Doug Johnson,M,51,PA,GA401IV,Laptop,1349.99,180.34,Website,May,2020
38,39,Moe Eggert,M,35,PA,I3593,Laptop,399.99,72.09,Website,May,2020

In [29]:
# if i want the first two
cs_df[:2]

,Sale ID,Contact,Sex,Age,State,Product ID,Product Type,Sale Price,Profit,Lead,Month,Year
0,1,Paul Thomas,M,43,OH,M01-F0024,Desktop,479.99,143.39,Website,January,2018
1,2,Margo Simms,F,37,WV,GT13-0024,Desktop,1249.99,230.89,Flyer 4,January,2018

In [30]:
# get the first 5, step 2 at a time
cs_df[:5:2]

,Sale ID,Contact,Sex,Age,State,Product ID,Product Type,Sale Price,Profit,Lead,Month,Year
0,1,Paul Thomas,M,43,OH,M01-F0024,Desktop,479.99,143.39,Website,January,2018
2,3,Sam Stine,M,26,PA,I3670,Desktop,649.99,118.64,Website,February,2018
4,5,Jessica Elk,F,55,PA,15M-ED,Laptop,699.99,98.09,Flyer 4,March,2018

In [31]:
cs_df.index.array

<PandasArray>
[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37,
 38]
Length: 39, dtype: int64

In [32]:
# i can get a numpy array from this
cs_df.to_numpy()

array([[1, 'Paul Thomas', 'M', 43, 'OH', 'M01-F0024', 'Desktop', 479.99,
        143.39, 'Website', 'January', 2018],
       [2, 'Margo Simms', 'F', 37, 'WV', 'GT13-0024', 'Desktop', 1249.99,
        230.89, 'Flyer 4', 'January', 2018],
       [3, 'Sam Stine', 'M', 26, 'PA', 'I3670', 'Desktop', 649.99,
        118.64, 'Website', 'February', 2018],
       [4, 'Moe Eggert', 'M', 35, 'PA', 'I3593', 'Laptop', 399.99, 72.09,
        'Website', 'March', 2018],
       [5, 'Jessica Elk', 'F', 55, 'PA', '15M-ED', 'Laptop', 699.99,
        98.09, 'Flyer 4', 'March', 2018],
       [6, 'Sally Struthers', 'F', 45, 'PA', 'GT13-0024', 'Desktop',
        1249.99, 230.89, 'Flyer 2', 'April', 2018],
       [7, 'Michelle Samms', 'F', 46, 'OH', 'GA401IV', 'Laptop', 1349.99,
        180.34, 'Email', 'May', 2018],
       [8, 'Mick Roberts', 'M', 23, 'OH', 'MY2J2LL', 'Tablet', 999.99,
        146.69, 'Website', 'July', 2018],
       [9, 'Ed Klondike', 'M', 52, 'OH', '81TC00', 'Laptop', 649.99,
        122.34, 'Email', 'July', 2018],
       [10, 'Phil Jones', 'M', 56, 'WV', 'M01-F0024', 'Desktop', 479.99,
        143.39, 'Flyer 2', 'August', 2018],
       [11, 'Rick James', 'M', 49, 'PA', 'GA401IV', 'Laptop', 1349.99,
        180.34, 'Flyer 3', 'November', 2018],
       [12, 'Sue Etna', 'F', 54, 'OH', 'GT13-0024', 'Desktop', 1249.99,
        230.89, 'Flyer 2', 'November', 2018],
       [13, 'Jason Case', 'M', 57, 'PA', '81TC00', 'Laptop', 649.99,
        122.34, 'Email', 'November', 2018],
       [14, 'Doug Johnson', 'M', 51, 'PA', 'I3670', 'Desktop', 649.99,
        118.64, 'Website', 'December', 2018],
       [15, 'Andy Sands', 'M', 56, 'OH', 'MY2J2LL', 'Tablet', 999.99,
        146.69, 'Flyer 1', 'December', 2018],
       [16, 'Kim Collins', 'F', 49, 'PA', 'I3593', 'Laptop', 399.99,
        72.09, 'Flyer 2', 'January', 2019],
       [17, 'Edna Sanders', 'F', 46, 'OH', '15M-ED', 'Laptop', 699.99,
        98.09, 'Email', 'February', 2019],
       [18, 'Michelle Samms', 'F', 46, 'NY', 'MY2J2LL', 'Tablet', 999.99,
        146.69, 'Website', 'March', 2019],
       [19, 'Mick Roberts', 'M', 23, 'PA', 'I3593', 'Laptop', 399.99,
        72.09, 'Flyer 4', 'March', 2019],
       [20, 'Sally Struthers', 'F', 45, 'NY', '81TC00', 'Laptop', 649.99,
        122.34, 'Website', 'April', 2019],
       [21, 'Jason Case', 'M', 57, 'PA', 'M01-F0024', 'Desktop', 479.99,
        143.39, 'Flyer 4', 'May', 2019],
       [22, 'Doug Johnson', 'M', 51, 'PA', 'GA401IV', 'Laptop', 1349.99,
        180.34, 'Website', 'August', 2019],
       [23, 'Paul Thomas', 'M', 43, 'OH', '81TC00', 'Laptop', 649.99,
        122.34, 'Website', 'August', 2019],
       [24, 'Margo Simms', 'F', 37, 'WV', 'Q526FA', 'Laptop', 1049.99,
        143.09, 'Flyer 4', 'November', 2019],
       [25, 'Michelle Samms', 'F', 46, 'NY', 'I3670', 'Desktop', 649.99,
        118.64, 'Flyer 2', 'November', 2019],
       [26, 'Mick Roberts', 'M', 23, 'PA', 'Q526FA', 'Laptop', 1049.99,
        143.09, 'Email', 'November', 2019],
       [27, 'Ed Klondike', 'M', 52, 'OH', 'Q526FA', 'Laptop', 1049.99,
        143.09, 'Website', 'December', 2019],
       [28, 'Moe Eggert', 'M', 35, 'PA', '15M-ED', 'Laptop', 699.99,
        98.09, 'Email', 'December', 2019],
       [29, 'Jessica Elk', 'F', 55, 'PA', 'GA401IV', 'Laptop', 1349.99,
        180.34, 'Flyer 2', 'December', 2019],
       [30, 'Phil Jones', 'M', 56, 'WV', 'M01-F0024', 'Desktop', 479.99,
        143.39, 'Flyer 2', 'January', 2020],
       [31, 'Rick James', 'M', 49, 'PA', 'GA401IV', 'Laptop', 1349.99,
        180.34, 'Flyer 1', 'January', 2020],
       [32, 'Sue Etna', 'F', 54, 'OH', 'GT13-0024', 'Desktop', 1249.99,
        230.89, 'Flyer 2', 'February', 2020],
       [33, 'Kim Collins', 'F', 49, 'PA', 'I3593', 'Laptop', 399.99,
        72.09, 'Flyer 2', 'March', 2020],
       [34, 'Edna Sanders', 'F', 46, 'OH', '15M-ED', 'Laptop', 699.99,
        98.09, 'Email', 'March', 2020],
       [35, 'Michelle Samms', 'F', 46, 'NY', 'MY2J2LL', 'Tablet', 999.99,
        146.69, 'Website', 'April', 2020],
       [36, 'Sally Struthers', 'F', 45, 'NY', '81TC00', 'Laptop', 649.99,
        122.34, 'Website', 'April', 2020],
       [37, 'Jason Case', 'M', 57, 'PA', 'M01-F0024', 'Desktop', 479.99,
        143.39, 'Flyer 4', 'April', 2020],
       [38, 'Doug Johnson', 'M', 51, 'PA', 'GA401IV', 'Laptop', 1349.99,
        180.34, 'Website', 'May', 2020],
       [39, 'Moe Eggert', 'M', 35, 'PA', 'I3593', 'Laptop', 399.99,
        72.09, 'Website', 'May', 2020]], dtype=object)

In [36]:
# get an array from series
seer = pd.Series(['A', 'B', 'C', 'D'])
seer

seer.array

dict_3 = {'one':pd.Series([1.,2.,3.], index=['a', 'b', 'c']),
          'two' : pd.Series([1.,2.,3.,4.], index=['a', 'b', 'c', 'd'])}

df_2 = pd.DataFrame(dict_3)
df_2

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  NaN  4.0

In [46]:
# replace nan values
df_2.fillna(0, inplace=True)
df_2

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  0.0  4.0

In [44]:
# get the values in row 2 iloc = (index location)
row = df_2.iloc[1]
row

one    2.0
two    2.0
Name: b, dtype: float64

In [54]:
df_2.add(row, axis='columns') # perform a sum in all columns

   one  two
a  3.0  3.0
b  4.0  4.0
c  5.0  5.0
d  2.0  6.0

In [48]:
col = df_2['two']
col

a    1.0
b    2.0
c    3.0
d    4.0
Name: two, dtype: float64

In [55]:
df_2.sub(col, axis=0) # 0 is row

   one  two
a  0.0  0.0
b  0.0  0.0
c  0.0  0.0
d -4.0  0.0

In [56]:
# check if dataframe is empty
df_2.empty

False

In [57]:
# transform is going to execute a function in a dataframe
df_5 = pd.DataFrame({'A' : range(3), 'B' : range(1,4)})
df_5

   A  B
0  0  1
1  1  2
2  2  3

In [58]:
df_5.transform(lambda x : np.sqrt(x))

          A         B
0  0.000000  1.000000
1  1.000000  1.414214
2  1.414214  1.732051

In [62]:
df_5.transform(lambda x : np.exp(x))

          A          B
0  1.000000   2.718282
1  2.718282   7.389056
2  7.389056  20.085537

In [63]:
df_5.transform(lambda x : x ** 2)

   A  B
0  0  1
1  1  4
2  4  9

In [66]:
df_5.transform([lambda x : x ** 2, lambda x : x ** 3])

         A                 B
  <lambda> <lambda> <lambda> <lambda>
0        0        0        1        1
1        1        1        4        8
2        4        8        9       27

In [68]:
df_5.transform({'A' : lambda x : x ** 2, 'B' : lambda x : x ** 3})

   A   B
0  0   1
1  1   8
2  4  27

map is defined on Series ONLY
applymap is defined on DataFrames ONLY
apply is defined on BOTH

In [72]:
df_5['A'].map(lambda x : x  ** 2) # perform function a series (df_5['A'] is a series)

0    0
1    1
2    4
Name: A, dtype: int64

In [73]:
df_5.applymap(lambda x : x  ** 2) # for dataframe

   A  B
0  0  1
1  1  4
2  4  9

In [77]:
# get unique values
df_2['two'].unique()

array([1., 2., 3., 4.])

In [78]:
# get total of unique values
df_2['two'].nunique()

4

In [79]:
# check number of times  a value showed up in a column
df_2['two'].value_counts()

4.0    1
3.0    1
2.0    1
1.0    1
Name: two, dtype: int64

In [80]:
df_2

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  0.0  4.0

In [95]:
dictt = {'one' : 5., 'two' : 6.}
pd_series = pd.Series(dictt, name='e')
df_2 = df_2.append(pd_series)

In [96]:
df_2

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  0.0  4.0
e  5.0  6.0

In [97]:
df_2.columns # get colunm info

Index(['one', 'two'], dtype='object')

In [98]:
df_2.index # get index info

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [100]:
df_2.isnull()

     one    two
a  False  False
b  False  False
c  False  False
d  False  False
e  False  False

# group data

In [102]:
dict_5 = {'Store' : [1, 2, 1, 2], 'Flavor' : ['Choc', 'Van', 'Straw', 'Choc'], 'Sales' : [26, 12, 18, 22]}
df_11 = pd.DataFrame(dict_5)
df_11

   Store Flavor  Sales
0      1   Choc     26
1      2    Van     12
2      1  Straw     18
3      2   Choc     22

In [104]:
# group rows a function can combine values
# getting the mean group by store
by_store = df_11.groupby('Store')
by_store.mean()

by_store.sum().loc[1]

Sales    44
Name: 1, dtype: int64

In [105]:
by_store.describe()

      Sales
      count  mean       std   min   25%   50%   75%   max
Store
1       2.0  22.0  5.656854  18.0  20.0  22.0  24.0  26.0
2       2.0  17.0  7.071068  12.0  14.5  17.0  19.5  22.0